[RK7]
# строка подключения для сервера справочника
# используется для синхронизации меню
URL = https://127.0.0.1:22555/rk7api/v0/xmlinterface.xml
# пользователь для доступа к HTTP сервера справочников
User = http_woo
# пароль для доступа к HTTP сервера справочников
Pass = 1

[RK7MID]
# строка подключения для кассового сервера
# используется для синхронзации заказов
URL = https://127.0.0.1:22333/rk7api/v0/xmlinterface.xml
# пользователь для доступа к HTTP кассового сервера
User = http_woo
# пароль для доступа к HTTP кассового сервера
Pass = 1
# код типа заказа - необходим для создания заказа
OrderTypeCode = 1
# код стола - необходим для создания заказа
TableCode = 62
# код станции - необходим для создания заказа
StationCode = 3
# количество секунд, через которое повторно отправить запрос, в случае ошибки блокировки заказа
# UpdateOrder - иногда возникает ошибка Не получается заблокировать. Заказ заблокирован другим ключом блокировки (станция RK7CASH001, оператор 7).
# Причина: заказ не успел разблокироваться, нужно подождать несколько секунд, чтобы попробовать снова отправить запрос
# Замечено, что 5 секунд достаточно
TimeoutError = 5

[TELEGRAM]
# token телеграм-бота для оповещения
#@OrderMenuBot - orderbot
BotToken = 1060930541:AAEsrpaMpeutGWAx4URY7GEFBmKijaSirmY

# настройка логирования для телегам лога
# максимальное логирование = 1
# обычное логирование = 0
Debug = 1

[LOG]
# настройка логирования для основного лога
# максимальное логирование = 1
# обычное логирование = 0
Debug = 1

[MENUSYNC]
# периодичность синхронизации меню, в минутах
# 1 - рекомендуемое значение
# время проверки занимает от 0,5 сек до 11 сек при 900 блюд и 130 папок
Timeout = 5
# синхронизация блюд
# 0-выключено, 1-включено
SyncMenuitems = 1
# синхронизация папок
# 0-выключено, 1-включено
SyncCateglist = 1
# 1 - отправлять сообщения о результатах проверки синхронизации
# 0 - не отправлять
TelegramReport = 1

[ORDERSYNC]
# периодичность синхронизации заказов, в минутах
Timeout = 5

[SERVICE]
# порт, на котором работает микросервис
# WOO оправляет заказы на этот порт
PORT = 8081

[DBSQLITE]
# локальная база SQLite, которую используется микросервис
# если база не будет найдена, то автоматически будет создана новая, чистая база
DB = db.db

[CACHE]
# сколько секунд кэш по заказам и меню является актуальным
# можно указать 1, тогда кеш во всех случаях будет обновляться
TimeUpdate = 10

[WOOCOMMERCE]
# ссылка на сайт Wordpress
# "http://example.com"
URL = http://new.hotelslovakia.ru
# ключ к WOO API
Key = ck_39e2eda452710a5c1af15fd6f021995a53e931f8
# секрет к WOO API
Secret = cs_1433937a7aa045ac0fd487910efaea72ec174696
# папка меню, в которой будет синхронизироваться меню r-keeper
# если указано 0, то будет синхронизация в корневой каталог
MenuCategoryId = 292

[XMLINTERFACE]
# имя пользователя - выдает дилер
UserName = manager@restocrm.com
# пароль пользователя - выдает дилер
Password = B/we+w2Z
# токен - выдает дилер
Token = ac88f339-18e0-4c25-bc35-8d39e6490875
# код ресторана - выдает дилер или посмотреть в менеджерской
RestCode = 126060001
# GUID лицензий XML, установить в зависимости от купленной лицензии
# XML_12_PRODUCT_ID = "655cee55-7bcd-4826-b6e0-a8ccf2017ef3" - подписка на 12 месяцев
# XML_1_PRODUCT_ID = "4458d8b1-0019-4025-8c7a-60a83ad64b66" - подписка на 1 месяц
ProductID = 655cee55-7bcd-4826-b6e0-a8ccf2017ef3
# GUID должен быть уникальным для каждой лицензии XML
GUID = 40639318-de4f-4390-939b-74b19117d523