[RK7]
# строка подключения для сервера справочника
# используется для синхронизации меню
URL = https://192.168.0.18:62914/rk7api/v0/xmlinterface.xml
# пользователь для доступа к HTTP сервера справочников
User = 8
# пароль для доступа к HTTP сервера справочников
Pass = 8

[RK7MID]
# строка подключения для кассового сервера
# используется для синхронзации заказов
URL = https://192.168.0.18:55598/rk7api/v0/xmlinterface.xml
# пользователь для доступа к HTTP кассового сервера
User = 8
# пароль для доступа к HTTP кассового сервера
Pass = 8
# код типа заказа - необходим для создания заказа
OrderTypeCode = 1
# код стола - необходим для создания заказа
TableCode = 10001
# код станции - необходим для создания заказа
StationCode = 1
# количество секунд, через которое повторно отправить запрос, в случае ошибки блокировки заказа
# UpdateOrder - иногда возникает ошибка Не получается заблокировать. Заказ заблокирован другим ключом блокировки (станция RK7CASH001, оператор 7).
# Причина: заказ не успел разблокироваться, нужно подождать несколько секунд, чтобы попробовать снова отправить запрос
# Замечено, что 5 секунд достаточно
TimeoutError = 5

[BX24]
# Входящий вебхук BX24, для отправки заказов и синхронизации меню
URL = https://b24-b90l44.bitrix24.ru/rest/1/ihejcuoozk6vr3h6/
# https://b24-b90l44.bitrix24.ru/rest/1/ihejcuoozk6vr3h6/crm.deal.userfield.list
# https://b24-b90l44.bitrix24.ru/rest/1/ihejcuoozk6vr3h6/crm.deal.userfield.get.json?ID=218
# Служебное наименование дополнительных полей в сделке - планируется реализовать автоматической настройкой, без указания вручную
FieldVISITID = UF_CRM_1660666169425
FieldORDERNAME = UF_CRM_1660675135968

[TELEGRAM]
# token телеграм-бота для оповещения
#@megamenubot - botmenu
#BotToken = 936651650:AAHRRVaR-BkAJd1vnN6Gb2uj78xeH37U2Pk

#@OrderMenuBot - orderbot
BotToken = 1060930541:AAEsrpaMpeutGWAx4URY7GEFBmKijaSirmY

# настройка логирования для телегам лога
# максимальное логирование = 1
# обычное логирование = 0
Debug = 1

[LOG]
# настройка логирования для основного лога
# максимальное логирование = 1
# обычное логирование = 0
Debug = 1

[MENUSYNC]
# периодичность синхронизации меню, в минутах
Timeout = 5

[ORDERSYNC]
# периодичность синхронизации заказов, в минутах
Timeout = 5

[WEBHOOK]
# токен Исходящего вебхука(пока не используется)
Token = fbzy6ipng75t6l7tzwdaunvhq06h9ai1

[SERVICE]
# порт, на котором работает микросервис
# FARCARDS сюда жестко смотрит в этот порт
PORT = 8081

[DBSQLITE]
# локальная база SQLite, которую используется микросервис
# если база не будет найдена, то автоматически будет создана новая, чистая база
DB = db.db

[CACHE]
# сколько секунд кэш по заказам и меню является актуальным
# можно указать 1, тогда кеш во всех случаях будет обновляться
TimeUpdate = 10

[WOOCOMMERCE]
# "http://example.com"
URL = http://new.hotelslovakia.ru
Key = ck_39e2eda452710a5c1af15fd6f021995a53e931f8
Secret = cs_1433937a7aa045ac0fd487910efaea72ec174696
MenuCategoryId = 292