[RK7]
# строка подключения для сервера справочника
# используется для синхронизации меню
URL = https://5.tcp.eu.ngrok.io:18592/rk7api/v0/xmlinterface.xml
# пользователь для доступа к HTTP сервера справочников
User = http_woo
# пароль для доступа к HTTP сервера справочников
Pass = 1
# идентификаторы папок, которые необходимо игнорировать
CateglistIdentIgnore = 0
CateglistIdentIgnore = 1000017
# идентификаторы блюд, которые необходимо игнорировать
MenuitemIdentIgnore = 0
MenuitemIdentIgnore = 1000018
MenuitemIdentIgnore = 1000020
MenuitemIdentIgnore = 1000022
# идентификатор классификации блюд
# используется для включения/выключения блюд в синхронизации с сайтом
CLASSIFICATORGROUPS = 2816
CLASSIFICATORGROUPSALLOW = 2817
CLASSIFICATORGROUPSDENY = 2818
# идентификатор типа цены
# который используется в синхронизации с сайтом
PRICETYPE = 1000678

[RK7MID]
# строка подключения для кассового сервера
# используется для синхронзации заказов
URL = https://100.96.1.4:22333/rk7api/v0/xmlinterface.xml
# пользователь для доступа к HTTP кассового сервера
User = http_woo
# пароль для доступа к HTTP кассового сервера
Pass = 1
# код типа заказа - необходим для создания заказа
OrderTypeCode = 1
# код стола - необходим для создания заказа
TableCode = 62
# код станции - необходим для создания заказа
StationCode = 3
# количество секунд, через которое повторно отправить запрос, в случае ошибки блокировки заказа
# UpdateOrder - иногда возникает ошибка Не получается заблокировать. Заказ заблокирован другим ключом блокировки (станция RK7CASH001, оператор 7).
# Причина: заказ не успел разблокироваться, нужно подождать несколько секунд, чтобы попробовать снова отправить запрос
# Замечено, что 5 секунд достаточно
TimeoutError = 5
# код валюты для предоплаты
# банковской картой - CurrencyCode1 = "payment_method":""
# счет на оплату - CurrencyCode2 = "payment_method":"bacs"
CurrencyCode1 = 11
CurrencyCode2 = 11

[TELEGRAM]
# token телеграм-бота для оповещения
BotToken = 5580889468:AAHPQCbpoQOkmdYi0QE6bJ92cavV05gtIUc

# настройка логирования для телегам лога
# максимальное логирование = 1
# обычное логирование = 0
Debug = 0

[LOG]
# настройка логирования для основного лога
# максимальное логирование = 1
# обычное логирование = 0
Debug = 1

[MENUSYNC]
# периодичность синхронизации меню, в секундах
# 60 или 120 - рекомендуемое значение
Timeout = 60
# синхронизация блюд
# 0-выключено, 1-включено
SyncImages = 1
# синхронизация картинок
# 0-выключено, 1-включено
SyncMenuitems = 1
# синхронизация папок
# 0-выключено, 1-включено
SyncCateglist = 1
# 2 - отправлять только сообщения об ошибках синхронизации
# 1 - отправлять все сообщения о результатах проверки синхронизации
# 0 - не отправлять
TelegramReport = 2

[IMAGESYNC]
# путь расположения картинок
# unix - Path = /Users/pavelandreev/go/src/WooWithRkeeper/images/
# windows - Path =
# Path = /Users/pavelandreev/go/src/WooWithRkeeper/images/
# Path = //Mac/Home/go/src/WooWithRkeeper/images/
Path = /Users/pavelandreev/go/src/WooWithRkeeper/images/
# Path = Z:/go/src/WooWithRkeeper/images/

[ORDERSYNC]
# периодичность синхронизации заказов, в минутах
Timeout = 5

[SERVICE]
# порт, на котором работает микросервис
# WOO оправляет заказы на этот порт
PORT = 8081

[DBSQLITE]
# локальная база SQLite, которую используется микросервис
# если база не будет найдена, то автоматически будет создана новая, чистая база
DB = db.db

[CACHE]
# сколько секунд кэш по заказам и меню является актуальным
# можно указать 1, тогда кеш во всех случаях будет обновляться
TimeUpdate = 10

[WOOCOMMERCE]
# ссылка на сайт Wordpress
# "http://example.com"
URL = http://new.hotelslovakia.ru
# ключ к WOO API
Key = ck_cf6124d91750072feac87b9a1dc389334d7b3502
# секрет к WOO API
Secret = cs_4d6e9326c4a718e627428934d39b61073eb23f32
# папка меню, в которой будет синхронизироваться меню r-keeper
# если указано 0, то будет синхронизация в корневой каталог
MenuCategoryId = 716
# Request per second для API WOO
# Рекомендовано устанавливать максимальное значение 5, иначе происходит блокировка WOO API
RPS = 5
# BasicAuth для WP API
User = restocrm
Password = 108restocrm108
# Источник заказа
Source = Отель Словакия

[XMLINTERFACE]
# 1 - стандартная лицензия XML
# 2 - лицензия XML по подписке
Type = 2
# имя пользователя - выдает дилер
UserName = manager@restocrm.com
# пароль пользователя - выдает дилер
Password = B/we+w2Z
# токен - выдает дилер
Token = ac88f339-18e0-4c25-bc35-8d39e6490875
# код ресторана - выдает дилер или посмотреть в менеджерской
RestCode = 126060001
# GUID лицензий XML, установить в зависимости от купленной лицензии
# XML_12_PRODUCT_ID = "655cee55-7bcd-4826-b6e0-a8ccf2017ef3" - подписка на 12 месяцев
# XML_1_PRODUCT_ID = "4458d8b1-0019-4025-8c7a-60a83ad64b66" - подписка на 1 месяц
ProductID = 655cee55-7bcd-4826-b6e0-a8ccf2017ef3
# GUID должен быть уникальным для каждой лицензии XML
GUID = 40639318-de4f-4390-939b-74b19117d523
# URL сервера лицензирования l.ucs.ru
URL = https://l.ucs.ru/ls5api/api/License/